import re
import os
from dotenv import load_dotenv
import json
import asyncio

# Загружаем данные из .env
load_dotenv()

# Чувствительные данные берем из окружения
API_ID = int(os.getenv("API_ID", 0))  # превращаем в число
API_HASH = os.getenv("API_HASH")
TARGET_CHAT_ID = int(os.getenv("TARGET_CHAT_ID", 0))
DEFAULT_API_KEY = os.getenv("DEFAULT_API_KEY")
HISTORY_SIZE = 2000

# Нечувствительные данные можно оставить как есть
MY_USERNAME = "techno_c_a_t"
DB_NAME = "phantom_history.db"
DUMP_FILE = "dump.txt"
SBER_BOT = "smartspeech_sber_bot"
GIGACHAT_BOT = "gigachat_bot"
GIGA_LOCK = asyncio.Lock()

# Состояние для отслеживания текущего ГС
current_voice_target = None
# 
# Если нужно хранить словарь с ключами пользователей
# Лучше всего тоже брать ключ из .env
user_keys_raw = os.getenv("USER_API_KEYS_JSON", "{}")
USER_API_KEYS = json.loads(user_keys_raw)

# Модели
MODEL_PREMIUM = "gemini-3.1-flash-lite-preview"
MODEL_FREE = "gemma-3-27b-it"
LIMIT_FREE_REQUESTS = 5



# Регексы
PHANTOM_NAMES_PATTERN = r"(?i)фантом(чик|ушка|ас)?|phantom|fantom"
SUMMARY_PATTERN = r"(?i)фантом,\s*(что происходит|че творится|введи в курс дела|кратко че тут|че обсуждаете)"
HELP_PATTERN = r"(?i)^(фантом|phantom|@tech_phantom),?\s+(гайд|помощь|help|команды)\b"
YO_PATTERN = r"(?i)[йy][оoаa]+,?\s*(фантом|phantom)[^а-яёa-z0-9\s]{0,5}$"
DUMP_PATTERN = r"(?i)^дамп\s+(\d+)$"

# текст

AI_PROMPTS = {
    "summary_system": "Ты — ассистент чата, аналитик. Пишешь суть без приветствий. Стиль: дружелюбный.",
    "summary_user": "Ты — аналитик. Твоя задача: прочитать последние 100 сообщений и составить сверхкраткий отчет...\n\nИСТОРИЯ ЧАТА:\n{context}\n\nТвой ответ:",
    "dialog_system": "Ты Фантом, ассистент чата. Твои ответы не формальные, не слишком длинные и в тему.",
    "dialog_user": "Ты — Фантом, ассистент чата. Стиль: 'свой парень'.\n\nКОНТЕКСТ:\n{context}\n\nЗАДАНИЕ:\n{target}"
}


HELP_MESSAGE = """Я - ассистент NSLDAI (Nasledniki AI), или попросту Фантом — ассистент по чату. Что могу:
1. 📝 Саммари (Краткий пересказ 100 сообщений)
Напиши "Фантом, что происходит?" или "Фантом, че творится", и я их проанализирую: кто, о чем и к чему пришел.

2. 🤖 Неродиалог
Есть два способа поговорить:
Через тег: Ответь на любое сообщение в чате, тегни меня @tech_phantom и задай вопрос. Я изучу историю вокруг этого сообщения и до конца чата и отвечу (если не запутаюсь).
По имени: Если я что-то написал, просто ответь мне, упомянув моё имя (Фантом, выскажи свое мнение...). Я пойму, что ты обращаешься ко мне.

3. 🎮 Игры и пасхалки
The Game: Я слежу, кто проигрывает. Если напишешь «Я проиграл», я поддержу.
Лоб: Напиши «Фвнтом, лоб»  — отвечу взаимностью. Просто «лоб» — поставлю реакцию. 💋
"Йо, Фантом": Всегда рад поздороваться!

4. Расшифровка
Послушаю небольие гс за вас и скину их текст. 

5. 🔍 Дамп (Для админа)
Если ты Nikitos, я могу выгрузить историю сообщений из базы по команде дамп [число]. Если сообщений мало — выведу в чат, если много — пришлю файлом.

6. ⚙️ Синхронизация
При моем запуске я спрашиваю, нужно ли подгрузить историю. Если Nikitos говорит «Да», я изучу последние 500 сообщений, чтобы быть в курсе последних сплетен.

 """